<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFCFB"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/frame"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:fontFamily="@font/adamina"
            android:text="Log in to your account"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/email"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_edit"
            android:layout_width="match_parent"
            android:hint="Input email"
            android:textColorHint="@color/purple_200"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/pass"
            android:background="@drawable/background_edit"
            android:hint="Input pasword"
            android:textSize="@dimen/_15ssp"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_10sdp"
            android:textColorHint="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_40sdp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:text="Do not have an account?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dangki"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_13ssp"
                android:text="Signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/xacNhan"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:text="confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:background="@drawable/background_frame"
            android:layout_height="@dimen/_40sdp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>